# CS309-Project

./: .gitlab-ci.yml
.metadata/: version.ini
backend/backend/: pom.xml
backend/backend/.metadata/: version.ini
backend/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
backend/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  member-search-index.js  overview-tree.html
backend/backend/doc/coms309/trailtraveler/backend/controller/: TrailController.html  UserController.html  package-tree.html  package-use.html
backend/backend/doc/coms309/trailtraveler/backend/controller/class-use/: TrailController.html  UserController.html
backend/backend/doc/index-files/: index-1.html  index-3.html  index-5.html
backend/backend/src/main/java/coms309/trailtraveler/backend/: BackendApplication.java  WebSocketServerApplication.java  WildlifeChatSocketConfig.java
backend/backend/src/main/java/coms309/trailtraveler/backend/api/: SpringFoxConfig.java
backend/backend/src/main/java/coms309/trailtraveler/backend/controller/: ReviewController.java  TrailController.java  UserController.java  WildlifeChatSocket.java
backend/backend/src/main/java/coms309/trailtraveler/backend/model/: Message.java  Review.java  Trail.java  User.java  UserMessage.java  Wildlife.java  WildlifeMessage.java
backend/backend/src/main/java/coms309/trailtraveler/backend/repository/: MessageRepository.java  ReviewRepository.java  TrailRepository.java  UserRepository.java
backend/backend/src/main/java/coms309/trailtraveler/backend/service/: ReviewService.java  TrailService.java  UserService.java  WildlifeService.java
backend/backend/src/main/java/coms309/trailtraveler/backend/websocket/: WebSocketConfig.java  WebSocketServer.java
backend/backend/src/main/java/system/: TrailTravelerApplication.java  WelcomeController.java
backend/backend/src/main/java/trail/: TrailController.java  TrailRepository.java  Trails.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/coms309/trailtraveler/backend/: BackendApplicationTests.java  ReviewServiceTest.java  TrailAverageTest.java  TrailTests.java  UserServiceTest.java  UserServiceTest_Erik.java  UserServiceTests.java
documents/: allclasses-index.html  allpackages-index.html
documents/Backend Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documents/Frontend Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
documents/index-files/: index-1.html  index-13.html  index-2.html  index-8.html
experiments/Daniel Chrisman/: Test.rtf
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/: build.gradle
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/src/androidTest/java/com/cs309/testing/: SystemTest1.java
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/src/main/: AndroidManifest.xml
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/src/main/java/com/cs309/testing/View/: MainActivity.java
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/src/main/res/layout/: activity_main.xml
experiments/Elijah Hanson/AndroidStudioProjects/tutorials-testing/tutorials-testing/Frontend/Testing/app/src/test/java/com/cs309/testing/: ViewPresenterIntegrationTest.java
frontend/: constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
frontend/index-files/: index-10.html  index-12.html  index-14.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
(+213 files in other folders)
