<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txtUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's current status"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserStatus"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSavedTrailforUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Trails"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgToTrailHistory"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:rotation="180"
        android:src="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>