<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewRating">

    <EditText
        android:id="@+id/txtUserReview"
        android:layout_width="409dp"
        android:layout_height="156dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tell us about your experience!"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReview"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us about the trail!"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRatingThree"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/btnBackToTrailHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trail History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate this trail experience?"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnRatingThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDifficultyThree"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/btnDifficultyThree"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="420dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRatingThree"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRatingTwo"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDifficultyFour"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="420dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRatingDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate this trail in difficulty?"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnDifficultyThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLeaveReview"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/btnDifficultyTwo"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="420dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRatingOne"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTrailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trail Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/btnBackToTrailHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/btnRatingFour"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDifficultyOne"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="420dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDifficultyFive"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="420dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLeaveReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave a Review! "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDifficultyThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <Button
        android:id="@+id/btnRatingFive"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="308dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>