spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-029.cs.iastate.edu:3306/myProject
spring.datasource.username=team5
spring.datasource.password=DO_5projectuser
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
